#!/bin/bash

./cleanup.sh

python RunThroughputJobs.py --outfileTag Profile -e 24 -t 20 -j 1 --profile -n 1000000 $1 MiniBrunel_2018_MinBias_FTv4_MDF -f /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf

python RunThroughputJobs.py --outfileTag MaxThrough -e 24 -t 20 -j 2 -n 2000000 $1 MiniBrunel_2018_MinBias_FTv4_MDF -f /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf /scratch/lhcbpr2/00067189.mdf

